@use "sass:meta"
@use "mixins"

@use 'variables' as *
@mixin font($font_name, $font_style, $font_weight, $font_file)
	@font-face
		font-family: $font_name
		font-style: $font_style
		font-weight: $font_weight
		font-display: swap
		src: url('../fonts/#{$font_file}.woff2') format('woff2')

@include font('Gilroy', normal, 400, 'Gilroy-Regular')
@include font('Gilroy', normal, 500, 'Gilroy-Medium')
@include font('Gilroy', normal, 600, 'Gilroy-SemiBold')
@include font('Gilroy', normal, 700, 'Gilroy-Bold')
@include font('Gilroy', normal, 900, 'Gilroy-Black')



// Imports
@include meta.load-css("components")

// Basic rules
::selection
	background-color: $pink
	color: $white

body
	min-width: 320px
	background-color: $darkblue
	color: $white
a
	transition: $trs

// Error inputs
input._is-error,
textarea._is-error
	border-color: $pink

// Header
.header-actions .profile,
.mmenu-inner .profile
	.profile-text::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 2px
		background-color: $purple
		opacity: 0
		transition: $trs
	&:hover
		.profile-text::after
			opacity: 1

// Filters
.filters
	&-value
		&._is-active
			pointer-events: none
			border-color: $pink
			background-color: $pink
			color: $white

// Product card
.product-card
	&-photo
		clip-path: content-box
		> img
			transform: scale(1.01)
			transition: transform .5s ease
		&:hover
			> img
				transform: scale(1.1)
